C:\Users\AI3-PC\OneDrive\Documents\VIA Documents\SEM3\IT-DNP1Z-A18\Session_1\Exercise_10\bin\Debug\netcoreapp2.1\Exercise_10.deps.json
C:\Users\AI3-PC\OneDrive\Documents\VIA Documents\SEM3\IT-DNP1Z-A18\Session_1\Exercise_10\bin\Debug\netcoreapp2.1\Exercise_10.runtimeconfig.json
C:\Users\AI3-PC\OneDrive\Documents\VIA Documents\SEM3\IT-DNP1Z-A18\Session_1\Exercise_10\bin\Debug\netcoreapp2.1\Exercise_10.runtimeconfig.dev.json
C:\Users\AI3-PC\OneDrive\Documents\VIA Documents\SEM3\IT-DNP1Z-A18\Session_1\Exercise_10\bin\Debug\netcoreapp2.1\Exercise_10.dll
C:\Users\AI3-PC\OneDrive\Documents\VIA Documents\SEM3\IT-DNP1Z-A18\Session_1\Exercise_10\bin\Debug\netcoreapp2.1\Exercise_10.pdb
C:\Users\AI3-PC\OneDrive\Documents\VIA Documents\SEM3\IT-DNP1Z-A18\Session_1\Exercise_10\obj\Debug\netcoreapp2.1\Exercise_10.csprojAssemblyReference.cache
C:\Users\AI3-PC\OneDrive\Documents\VIA Documents\SEM3\IT-DNP1Z-A18\Session_1\Exercise_10\obj\Debug\netcoreapp2.1\Exercise_10.csproj.CoreCompileInputs.cache
C:\Users\AI3-PC\OneDrive\Documents\VIA Documents\SEM3\IT-DNP1Z-A18\Session_1\Exercise_10\obj\Debug\netcoreapp2.1\Exercise_10.AssemblyInfoInputs.cache
C:\Users\AI3-PC\OneDrive\Documents\VIA Documents\SEM3\IT-DNP1Z-A18\Session_1\Exercise_10\obj\Debug\netcoreapp2.1\Exercise_10.AssemblyInfo.cs
C:\Users\AI3-PC\OneDrive\Documents\VIA Documents\SEM3\IT-DNP1Z-A18\Session_1\Exercise_10\obj\Debug\netcoreapp2.1\Exercise_10.dll
C:\Users\AI3-PC\OneDrive\Documents\VIA Documents\SEM3\IT-DNP1Z-A18\Session_1\Exercise_10\obj\Debug\netcoreapp2.1\Exercise_10.pdb
